#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun May 15 10:40:36 PDT 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=implementation.xml,interface.xml
domain=default
