#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Jun 02 17:59:44 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,implementation.xml,interface.xml
